{
    "python.linting.enabled": true,
    "python.jediEnabled": false,

    // Loaded Stubs:  rp2-micropython-1.19.1 
    "python.autoComplete.extraPaths": [".micropy/rp2-micropython-1.19.1/frozen", ".micropy/BradenM-micropy-stubs-4f5a52a/frozen", ".micropy/rp2-micropython-1.19.1/stubs", ".micropy/controller-temp"],
    "python.autoComplete.typeshedPaths":  [".micropy/rp2-micropython-1.19.1/frozen", ".micropy/BradenM-micropy-stubs-4f5a52a/frozen", ".micropy/rp2-micropython-1.19.1/stubs", ".micropy/controller-temp"],
    "python.analysis.typeshedPaths":  [".micropy/rp2-micropython-1.19.1/frozen", ".micropy/BradenM-micropy-stubs-4f5a52a/frozen", ".micropy/rp2-micropython-1.19.1/stubs", ".micropy/controller-temp"],

    "python.linting.pylintEnabled": true
}